<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BalistikCalisma.exe" version="1.0.0.0" publicKeyToken="c17cd25db7bd4b85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BalistikCalisma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BalistikCalisma.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BalistikCalisma.exe" size="96200">
      <assemblyIdentity name="BalistikCalisma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8nU3XbnBhqm0ytFrRi7DzC9K0UqUI0eVj/fm1x8qTp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BalistikCalisma.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DCIRGGO\w" issuerKeyHash="286dbd4f6ae7bddbab8f48308536bdb7fa3c78fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zcvIEeKb+3318/bdpF33ZgU9zXAL8Hm8K55J5n5NsFU=</DigestValue></Reference></SignedInfo><SignatureValue>hrOcW/Qln0rC4iiDFSV/DMnmibmjlzDNXqzTwABWbgW6DQC8e0zCmcOQuAXfMbJiJP2G3JAPoLogR8GOVgjZSZ0kVXOcw29mj80cn49F/mkPJCA9nMBna+ibGcusPiFFYO/HZKfKEu0FW4ZFTkLXbHYHUeJ1skhT9VrP9uRutjA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>npaB2Z3tbCy8mL+GMVkUZTUF1ZdKmTDGGnWXtQ6CS4VpraU6T62rxdQpjNmWIFnzdRXObYggEEYo7JRho/wszT8HuUlO+hxZFvfQoiIoFtcZit7A8Ux6T8Wam9AWEmlXo1zAW1yRdegO6Gf63zJNJAfv4227qyka7j0e7ZjIHAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55b04d7ee6499e2bbc79f00b70cd3d0566f75da4ddf6f3f57dfb9be211c8cbcd" Description="" Url=""><as:assemblyIdentity name="BalistikCalisma.exe" version="1.0.0.0" publicKeyToken="c17cd25db7bd4b85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DCIRGGO\w</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5oQdSi2YmmgjHjdgd3HQWXbW9J15MftfhXrMEqJMQZI=</DigestValue></Reference></SignedInfo><SignatureValue>lmS/v6+u5fie3iA6CPoWR21RpB8OmLZn50NSj03dS49rlid3qG6xxMt4gVzU44VBpysXJEAlMer95K2AYob/FfhcxsgqaHXxG13IAkMKiOilephEebk4bgyiP0iSxkDhl6p6HnPyIta7dpLiO1pE7GtpGiNw7430sBpba+xZRRM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>npaB2Z3tbCy8mL+GMVkUZTUF1ZdKmTDGGnWXtQ6CS4VpraU6T62rxdQpjNmWIFnzdRXObYggEEYo7JRho/wszT8HuUlO+hxZFvfQoiIoFtcZit7A8Ux6T8Wam9AWEmlXo1zAW1yRdegO6Gf63zJNJAfv4227qyka7j0e7ZjIHAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWwt4CiOlBqhPep0znets/zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAEQAQwBJAFIARwBHAE8AXAB3MB4XDTI1MDgyNDEyNTMyMVoXDTI2MDgyNDE4NTMyMVowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBEAEMASQBSAEcARwBPAFwAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnpaB2Z3tbCy8mL+GMVkUZTUF1ZdKmTDGGnWXtQ6CS4VpraU6T62rxdQpjNmWIFnzdRXObYggEEYo7JRho/wszT8HuUlO+hxZFvfQoiIoFtcZit7A8Ux6T8Wam9AWEmlXo1zAW1yRdegO6Gf63zJNJAfv4227qyka7j0e7ZjIHAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCecmj2kExUgmBrhbsQF7dEfo0gCukqdTkz37BQKMBUYaMrzU5TkUUVLKXtHJ4mzz6lmdxcnRsLm7U9ZbBUHKHkTBFfS0SnjniegV0jMLt3H6Pgddkq0vk4xiFv3Mj5z3FzmH/7d+49qrj4e+3U53YBRUW2YB6zKIrxhiA1YoFSZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>